{
  "name": "bits-social-manager",
  "version": "1.0.0",
  "description": "Secure social account manager for organizing project credentials across teams",
  "author": "Banten IT Solutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banten-IT-Solutions/BITS-Social-Manager.git"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"wrangler dev --port 8787\"",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply social-manager-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply social-manager-db",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit && tsc -p tsconfig.worker.json --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.0",
    "@hookform/resolvers": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.11",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "@playwright/test": "^1.52.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.4",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7",
    "wrangler": "^4.120.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.18.20": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260801.1": true
  }
}
